SuperMemo Report
   Activity: Collection integrity check and repairs
   Collection: C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH
   Date: Thursday, December 08, 2011, 4:36:04 PM
   SuperMemo 15 (Build 15.1, Aug 12, 2011)

Checking 106 records
Verifying integrity of element data (106 elements in elinfo.dat)
Verifying contents.dat (106 elements)
Verifying the priority queue of 99 elements
Verifying repetition schedule (Workload.dat and ElInfo.dat)
Verifying pending queue (intact.dat)
Verifying A-Factor, Lapses and Repetitions distributions
Recovering registries and filespace references
Rebuilding Text registry (211 members in a 223 member file)
++++++++++++++++++++++    ERROR #1   ++++++++++++++++++++++
   Missing filespace slot #135 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\135.HTM
   Text #123: "R Hamnunah holds that ??? ????? is with the hand. the Braisa does not mention anything else. Where do ???? come in."
++++++++++++++++++++++    ERROR #2   ++++++++++++++++++++++
   Missing filespace slot #132 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\132.HTM
   Text #140: "??? ????[...]???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ..."
++++++++++++++++++++++    ERROR #3   ++++++++++++++++++++++
   Missing filespace slot #142 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\142.HTM
   Text #146: "No. They just learn different cases in the braisa. ?????? ???? ?? ???? ?? ?????? ??? ?????? ?????? ????????"
++++++++++++++++++++++    ERROR #4   ++++++++++++++++++++++
   Missing filespace slot #127 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\127.HTM
   Text #160: "??? ????? ???? ???? ?? ?????. ????? ????' ????? ???? ??? ????? ????, ????? ??? ??????? ????? ??? ?????? ?????? (??' ??"? ?') ???? ???? ????? ????? ???? ???? ?????, ??????? ??? ..."
++++++++++++++++++++++    ERROR #5   ++++++++++++++++++++++
   Missing filespace slot #151 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\15\151.HTM
   Text #179: ".The even ????? ???? ???? is ???? if it is ?????"
++++++++++++++++++++++    ERROR #6   ++++++++++++++++++++++
   Missing filespace slot #122 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\122.HTM
   Text #182: "??? ???? ???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ??? ..."
++++++++++++++++++++++    ERROR #7   ++++++++++++++++++++++
   Missing filespace slot #153 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\15\153.HTM
   Text #184: "You might say that Abayee is ???? when it is ???? ???? ????? but he says thatb/c he is only say you need to eat it right away, but that is even when its bad from good, but ..."
++++++++++++++++++++++    ERROR #8   ++++++++++++++++++++++
   Missing filespace slot #123 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\123.HTM
   Text #185: "??? ??? ?? ???? ???? ????? [??? ????] ????? ???. ????? ????? ?????, ????? ?????? ??? ????? ???? ?? ????? ????? ???, ?????? ??????? ???'"
++++++++++++++++++++++    ERROR #9   ++++++++++++++++++++++
   Missing filespace slot #131 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\131.HTM
   Text #186: "the ?????? of cooking have no differentiation between days. Whether cook for today or for tomorrow it is ????, why is ????? different?"
++++++++++++++++++++++    ERROR #10   ++++++++++++++++++++++
   Missing filespace slot #149 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\149.HTM
   Text #187: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #11   ++++++++++++++++++++++
   Missing filespace slot #125 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\125.HTM
   Text #188: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #12   ++++++++++++++++++++++
   Missing filespace slot #126 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\126.HTM
   Text #189: "??? [???] ?? ?????? ???? ????? ????? ???? ???? ????? ???? ????? ???? ???? ?????. ????? ????, ????? ????? ?????? ???? ????? ???? ???? ???? ????, ?????? ???? ?? ???? ?? ?????? ..."
++++++++++++++++++++++    ERROR #13   ++++++++++++++++++++++
   Missing filespace slot #136 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\136.HTM
   Text #192: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #14   ++++++++++++++++++++++
   Missing filespace slot #128 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\128.HTM
   Text #193: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #15   ++++++++++++++++++++++
   Missing filespace slot #133 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\133.HTM
   Text #195: "The GM' is trying to understand the cryptic braisa. What is the meaning. Each one gives his explaination. The ????? shows systematically how each opinion builds on the other ..."
++++++++++++++++++++++    ERROR #16   ++++++++++++++++++++++
   Missing filespace slot #150 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\150.HTM
   Text #196: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #17   ++++++++++++++++++++++
   Missing filespace slot #124 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\124.HTM
   Text #197: "??? ???? ???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ??? ..."
++++++++++++++++++++++    ERROR #18   ++++++++++++++++++++++
   Missing filespace slot #129 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\129.HTM
   Text #199: "??? ???? ???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ??? ..."
++++++++++++++++++++++    ERROR #19   ++++++++++++++++++++++
   Missing filespace slot #130 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\12\130.HTM
   Text #200: "???? hold that ????? for that day is mutar but for next day is aser"
++++++++++++++++++++++    ERROR #20   ++++++++++++++++++++++
   Missing filespace slot #141 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\141.HTM
   Text #201: "??? [???] ?? ?????? ???? ????? ????? ???? ???? ????? ???? ????? ???? ???? ?????. ????? ????, ????? ????? ?????? ???? ????? ???? ???? ???? ????, [...] According to the Ritva ..."
++++++++++++++++++++++    ERROR #21   ++++++++++++++++++++++
   Missing filespace slot #134 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\134.HTM
   Text #203: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #22   ++++++++++++++++++++++
   Missing filespace slot #144 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\144.HTM
   Text #204: "??? ?????? ???? ??? ???? ???? ???? ??? ???? ?????? ????? ???? ?????? ????? ?????? ???? The GM' in the question was trying to establish the properties of ???? , that it's ..."
++++++++++++++++++++++    ERROR #23   ++++++++++++++++++++++
   Missing filespace slot #138 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\138.HTM
   Text #205: "Rashi's question is that the mishna does mention anything about ???? ??? ???? why does R Yose learn 3 cases when there are only 2 mentioned in the Braisa"
++++++++++++++++++++++    ERROR #24   ++++++++++++++++++++++
   Missing filespace slot #137 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\137.HTM
   Text #207: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #25   ++++++++++++++++++++++
   Missing filespace slot #139 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\13\139.HTM
   Text #208: "Rashi would say you need to learn all 3 cases properly to learn about ???? otherwise you can't learn about ???? at all. Learning just 2 cases is not enough. So R Hamnuna give ..."
++++++++++++++++++++++    ERROR #26   ++++++++++++++++++++++
   Missing filespace slot #146 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\146.HTM
   Text #209: "?????? ????? ???? ???????? ????? ???? ??????? ???? ?? ?? ??? ????? ??? ?? ???? ???? ????"
++++++++++++++++++++++    ERROR #27   ++++++++++++++++++++++
   Missing filespace slot #143 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\143.HTM
   Text #212: "??? ????? ???? ???? ?? ?????. ????? ????' ????? ???? ??? ????? ????, ????? ??? ??????? ????? ??? ?????? ?????? (??' ??"? ?') ???? ???? ????? ????? ???? ???? ?????, ??????? ??? ..."
++++++++++++++++++++++    ERROR #28   ++++++++++++++++++++++
   Missing filespace slot #145 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\145.HTM
   Text #214: "??? ????? ???? ???? ?? ?????. ????? ????' ????? ???? ??? ????? ????, ????? ??? ??????? ????? ??? ?????? ?????? (??' ??"? ?') ???? ???? ????? ????? ???? ???? ?????, ??????? ??? ..."
++++++++++++++++++++++    ERROR #29   ++++++++++++++++++++++
   Missing filespace slot #147 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\147.HTM
   Text #216: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #30   ++++++++++++++++++++++
   Missing filespace slot #155 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\15\155.HTM
   Text #217: "?????? - ???? ???? ????? - ??? ???? ???? - ???? ?" ?????? - ????"
++++++++++++++++++++++    ERROR #31   ++++++++++++++++++++++
   Missing filespace slot #148 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\14\148.HTM
   Text #218: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #32   ++++++++++++++++++++++
   Missing filespace slot #152 at:
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\elements\15\152.HTM
   Text #221: "He learns that the first case in the Braisa is for sure talking about taking ???? ???? ????? and the Braisa is talking about the same case in the ???? and ????"
Rebuilding Template registry (14 members in a 14 member file)
Rebuilding Font registry (0 members in a 0 member file)
Rebuilding Reference registry (5 members in a 6 member file)
Rebuilding Style registry (0 members in a 0 member file)
Rebuilding Script registry (0 members in a 0 member file)
Rebuilding Program registry (0 members in a 0 member file)
Rebuilding Ole registry (0 members in a 0 member file)
Rebuilding Video registry (0 members in a 0 member file)
Rebuilding Image registry (0 members in a 0 member file)
Rebuilding Sound registry (0 members in a 0 member file)
Rebuilding Tasklist registry (1 members in a 1 member file)
Rebuilding Category registry (2 members in a 2 member file)
Registering components
Element does not belong to the indicated category
   Topic #61: ??"? ???
   Category #2: "??"? ???"
Registering references
Transferring templates
Verifying Text registry
Verifying Font registry
Verifying Reference registry
Verifying Ole registry
Verifying Image registry
Verifying Sound registry
Verifying Video registry
Verifying Style registry
Verifying Script registry
Verifying Program registry
Verifying Template registry
Verifying Tasklist registry
Warning! Registry member not used
   Tasklist #1: "Tasks"
Verifying Category registry
Wrong length of registry reference list for Category #1: "shulchanorech"
   Count: reported=20 found=13
   Registry: category
Wrong reference count for Category #2: "??"? ???"
   Count: reported=4 found=3
   Registry: category
Wrong length of registry reference list for Category #2: "??"? ???"
   Count: reported=11 found=3
   Registry: category
Verifying OLE filespace
Verifying image filespace
Verifying sound filespace
Verifying video filespace
Verifying stylesheet filespace
Verifying script filespace
Verifying binary filespace
Verifying text filespace
++++++++++++++++++++++    ERROR #33   ++++++++++++++++++++++
   Slot files missing
   Slot=13\135
   Text #123: "R Hamnunah holds that ??? ????? is with the hand. the Braisa does not mention anything else. Where do ???? come in."
++++++++++++++++++++++    ERROR #34   ++++++++++++++++++++++
   Slot files missing
   Slot=13\132
   Text #140: "??? ????[...]???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ..."
++++++++++++++++++++++    ERROR #35   ++++++++++++++++++++++
   Slot files missing
   Slot=14\142
   Text #146: "No. They just learn different cases in the braisa. ?????? ???? ?? ???? ?? ?????? ??? ?????? ?????? ????????"
++++++++++++++++++++++    ERROR #36   ++++++++++++++++++++++
   Slot files missing
   Slot=12\127
   Text #160: "??? ????? ???? ???? ?? ?????. ????? ????' ????? ???? ??? ????? ????, ????? ??? ??????? ????? ??? ?????? ?????? (??' ??"? ?') ???? ???? ????? ????? ???? ???? ?????, ??????? ??? ..."
++++++++++++++++++++++    ERROR #37   ++++++++++++++++++++++
   Slot files missing
   Slot=15\151
   Text #179: ".The even ????? ???? ???? is ???? if it is ?????"
++++++++++++++++++++++    ERROR #38   ++++++++++++++++++++++
   Slot files missing
   Slot=12\122
   Text #182: "??? ???? ???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ??? ..."
++++++++++++++++++++++    ERROR #39   ++++++++++++++++++++++
   Slot files missing
   Slot=15\153
   Text #184: "You might say that Abayee is ???? when it is ???? ???? ????? but he says thatb/c he is only say you need to eat it right away, but that is even when its bad from good, but ..."
++++++++++++++++++++++    ERROR #40   ++++++++++++++++++++++
   Slot files missing
   Slot=12\123
   Text #185: "??? ??? ?? ???? ???? ????? [??? ????] ????? ???. ????? ????? ?????, ????? ?????? ??? ????? ???? ?? ????? ????? ???, ?????? ??????? ???'"
++++++++++++++++++++++    ERROR #41   ++++++++++++++++++++++
   Slot files missing
   Slot=13\131
   Text #186: "the ?????? of cooking have no differentiation between days. Whether cook for today or for tomorrow it is ????, why is ????? different?"
++++++++++++++++++++++    ERROR #42   ++++++++++++++++++++++
   Slot files missing
   Slot=14\149
   Text #187: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #43   ++++++++++++++++++++++
   Slot files missing
   Slot=12\125
   Text #188: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #44   ++++++++++++++++++++++
   Slot files missing
   Slot=12\126
   Text #189: "??? [???] ?? ?????? ???? ????? ????? ???? ???? ????? ???? ????? ???? ???? ?????. ????? ????, ????? ????? ?????? ???? ????? ???? ???? ???? ????, ?????? ???? ?? ???? ?? ?????? ..."
++++++++++++++++++++++    ERROR #45   ++++++++++++++++++++++
   Slot files missing
   Slot=13\136
   Text #192: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #46   ++++++++++++++++++++++
   Slot files missing
   Slot=12\128
   Text #193: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #47   ++++++++++++++++++++++
   Slot files missing
   Slot=13\133
   Text #195: "The GM' is trying to understand the cryptic braisa. What is the meaning. Each one gives his explaination. The ????? shows systematically how each opinion builds on the other ..."
++++++++++++++++++++++    ERROR #48   ++++++++++++++++++++++
   Slot files missing
   Slot=14\150
   Text #196: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #49   ++++++++++++++++++++++
   Slot files missing
   Slot=12\124
   Text #197: "??? ???? ???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ??? ..."
++++++++++++++++++++++    ERROR #50   ++++++++++++++++++++++
   Slot files missing
   Slot=12\129
   Text #199: "??? ???? ???? ????? ??? ???? Title: ?????? ?????"? ???? ??? ?? ?? ???? ? : ???? ????? ??? ????. ????? ???? ?? ??? ??? ???? ???' ???? ?????, ????? ???? ?? ????? ??? ???? ??? ..."
++++++++++++++++++++++    ERROR #51   ++++++++++++++++++++++
   Slot files missing
   Slot=12\130
   Text #200: "???? hold that ????? for that day is mutar but for next day is aser"
++++++++++++++++++++++    ERROR #52   ++++++++++++++++++++++
   Slot files missing
   Slot=14\141
   Text #201: "??? [???] ?? ?????? ???? ????? ????? ???? ???? ????? ???? ????? ???? ???? ?????. ????? ????, ????? ????? ?????? ???? ????? ???? ???? ???? ????, [...] According to the Ritva ..."
++++++++++++++++++++++    ERROR #53   ++++++++++++++++++++++
   Slot files missing
   Slot=13\134
   Text #203: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #54   ++++++++++++++++++++++
   Slot files missing
   Slot=14\144
   Text #204: "??? ?????? ???? ??? ???? ???? ???? ??? ???? ?????? ????? ???? ?????? ????? ?????? ???? The GM' in the question was trying to establish the properties of ???? , that it's ..."
++++++++++++++++++++++    ERROR #55   ++++++++++++++++++++++
   Slot files missing
   Slot=13\138
   Text #205: "Rashi's question is that the mishna does mention anything about ???? ??? ???? why does R Yose learn 3 cases when there are only 2 mentioned in the Braisa"
++++++++++++++++++++++    ERROR #56   ++++++++++++++++++++++
   Slot files missing
   Slot=13\137
   Text #207: "????? ?? ?? ?????? ???? ???? ?????? ????. ???? ??"? ?"? ???? ??????? ??? ???? ???? ????? ?????? ???? ??? ????? ????, ???? ????? ?"? ???? ??????? ??? ?????? ????? ???? ???? ..."
++++++++++++++++++++++    ERROR #57   ++++++++++++++++++++++
   Slot files missing
   Slot=13\139
   Text #208: "Rashi would say you need to learn all 3 cases properly to learn about ???? otherwise you can't learn about ???? at all. Learning just 2 cases is not enough. So R Hamnuna give ..."
++++++++++++++++++++++    ERROR #58   ++++++++++++++++++++++
   Slot files missing
   Slot=14\146
   Text #209: "?????? ????? ???? ???????? ????? ???? ??????? ???? ?? ?? ??? ????? ??? ?? ???? ???? ????"
++++++++++++++++++++++    ERROR #59   ++++++++++++++++++++++
   Slot files missing
   Slot=14\143
   Text #212: "??? ????? ???? ???? ?? ?????. ????? ????' ????? ???? ??? ????? ????, ????? ??? ??????? ????? ??? ?????? ?????? (??' ??"? ?') ???? ???? ????? ????? ???? ???? ?????, ??????? ??? ..."
++++++++++++++++++++++    ERROR #60   ++++++++++++++++++++++
   Slot files missing
   Slot=14\145
   Text #214: "??? ????? ???? ???? ?? ?????. ????? ????' ????? ???? ??? ????? ????, ????? ??? ??????? ????? ??? ?????? ?????? (??' ??"? ?') ???? ???? ????? ????? ???? ???? ?????, ??????? ??? ..."
++++++++++++++++++++++    ERROR #61   ++++++++++++++++++++++
   Slot files missing
   Slot=14\147
   Text #216: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #62   ++++++++++++++++++++++
   Slot files missing
   Slot=15\155
   Text #217: "?????? - ???? ???? ????? - ??? ???? ???? - ???? ?" ?????? - ????"
++++++++++++++++++++++    ERROR #63   ++++++++++++++++++++++
   Slot files missing
   Slot=14\148
   Text #218: "??? ??? ???? ???? ????? ????? ???? ????? ?????. ????? ????? ???? ?????. ???? ???? ?? ?????. ????? ?????? ???? ???? ????? ?????? ????, ??? ???? ???? ????, ???? ???? ???? ???? ..."
++++++++++++++++++++++    ERROR #64   ++++++++++++++++++++++
   Slot files missing
   Slot=15\152
   Text #221: "He learns that the first case in the Braisa is for sure talking about taking ???? ???? ????? and the Braisa is talking about the same case in the ???? and ????"
Inspecting 156 filespace slots
Unused filespace slot count: 36
Checking for empty filespace slots
Inspecting 36 empty filespace slot(s)
Removing empty directories
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn
Cannot delete file: 
C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\entries
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\tmp
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\tmp\text-base
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\tmp\props
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\tmp\prop-base
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\text-base
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\props
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\subsets\.svn\prop-base
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn
Cannot delete file: 
C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\entries
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\tmp
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\tmp\text-base
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\tmp\props
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\tmp\prop-base
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\text-base
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\props
Warning! Deleting directory
   C:\SUPERMEMO\SYSTEMS\SUPERMEMO_COLLECTIONS\TORAH\SHULCHANORECH\temp\.svn\prop-base

Process completed at 4:36:05 PM in 00:00:00 sec (Thursday, December 08, 2011)

64 ERRORS (Collection integrity check and repairs)

____________________________________________________________
